<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="SonataAdminBundle.en.xliff">
        <body>
            <trans-unit id="Name">
                <source>Name</source>
                <target>Название</target>
            </trans-unit>
            <trans-unit id="Type">
                <source>Type</source>
                <target>Тип</target>
            </trans-unit>
            <trans-unit id="default">
                <source>default</source>
                <target>По умолчанию</target>
            </trans-unit>

            <trans-unit id="Developer">
                <source>Developer</source>
                <target>Застройщик</target>
            </trans-unit>
            <trans-unit id="Developers">
                <source>Developers</source>
                <target>Застройщики</target>
            </trans-unit>
            <trans-unit id="Developer List">
                <source>Developer List</source>
                <target>Список застройщиков</target>
            </trans-unit>
            <trans-unit id="Developer Create">
                <source>Developer Create</source>
                <target>Создать застройщика</target>
            </trans-unit>

            <trans-unit id="Object">
                <source>Object</source>
                <target>Объект</target>
            </trans-unit>
            <trans-unit id="Object Name">
                <source>Object Name</source>
                <target>Объект</target>
            </trans-unit>
            <trans-unit id="Objects">
                <source>Objects</source>
                <target>Объекты</target>
            </trans-unit>
            <trans-unit id="Object List">
                <source>Object List</source>
                <target>Список объектов</target>
            </trans-unit>
            <trans-unit id="Object Create">
                <source>Object Create</source>
                <target>Создать</target>
            </trans-unit>

            <trans-unit id="Building">
                <source>Building</source>
                <target>Дом</target>
            </trans-unit>
            <trans-unit id="Buildings">
                <source>Buildings</source>
                <target>Дома</target>
            </trans-unit>
            <trans-unit id="Building List">
                <source>Building List</source>
                <target>Список домов</target>
            </trans-unit>
            <trans-unit id="Building Create">
                <source>Building Create</source>
                <target>Создать дом</target>
            </trans-unit>

            <trans-unit id="Block">
                <source>Block</source>
                <target>Подъезд</target>
            </trans-unit>
            <trans-unit id="Blocks">
                <source>Blocks</source>
                <target>Подъезды</target>
            </trans-unit>
            <trans-unit id="Block List">
                <source>Block List</source>
                <target>Список подъездов</target>
            </trans-unit>
            <trans-unit id="Block Create">
                <source>Block Create</source>
                <target>Создать подъезд</target>
            </trans-unit>

            <trans-unit id="floor">
                <source>Floor</source>
                <target>Этаж</target>
            </trans-unit>
            <trans-unit id="floors">
                <source>Floors</source>
                <target>Этажи</target>
            </trans-unit>
            <trans-unit id="floorList">
                <source>Floor List</source>
                <target>Список этажей</target>
            </trans-unit>
            <trans-unit id="floorCreate">
                <source>Floor Create</source>
                <target>Создать этаж</target>
            </trans-unit>


            <trans-unit id="floor_layout">
                <source>Floor Layout</source>
                <target>Планировка</target>
            </trans-unit>
            <trans-unit id="floor layouts">
                <source>Floor Layouts</source>
                <target>Планировки</target>
            </trans-unit>
            <trans-unit id="floorLayoutList">
                <source>Floor Layout List</source>
                <target>Список планировок</target>
            </trans-unit>
            <trans-unit id="floorLayoutCreate">
                <source>Floor Layout Create</source>
                <target>Создать планировку</target>
            </trans-unit>


            <trans-unit id="flat">
                <source>Flat</source>
                <target>Квартира</target>
            </trans-unit>
            <trans-unit id="flats">
                <source>Flats</source>
                <target>Квартиры</target>
            </trans-unit>
            <trans-unit id="flatList">
                <source>Flat List</source>
                <target>Список квартир</target>
            </trans-unit>
            <trans-unit id="flatCreate">
                <source>Flat Create</source>
                <target>Создать квартиру</target>
            </trans-unit>

            <trans-unit id="Regions">
                <source>Regions</source>
                <target>Регионы</target>
            </trans-unit>
            <trans-unit id="Region">
                <source>Region</source>
                <target>Регион</target>
            </trans-unit>
            <trans-unit id="Region List">
                <source>Region List</source>
                <target>Список регионов</target>
            </trans-unit>

            <trans-unit id="Cities">
                <source>Cities</source>
                <target>Города</target>
            </trans-unit>
            <trans-unit id="City">
                <source>City</source>
                <target>Город</target>
            </trans-unit>
            <trans-unit id="City List">
                <source>City List</source>
                <target>Список городов</target>
            </trans-unit>

            <trans-unit id="District">
                <source>District</source>
                <target>Район</target>
            </trans-unit>
            <trans-unit id="Districts">
                <source>Districts</source>
                <target>Районы</target>
            </trans-unit>
            <trans-unit id="District List">
                <source>District List</source>
                <target>Список районов</target>
            </trans-unit>

            <trans-unit id="Sub District">
                <source>Sub District</source>
                <target>Микрорайон</target>
            </trans-unit>
            <trans-unit id="Sub Districts">
                <source>Sub Districts</source>
                <target>Микрорайоны</target>
            </trans-unit>
            <trans-unit id="Sub District List">
                <source>Sub District List</source>
                <target>Список микрорайонов</target>
            </trans-unit>

            <trans-unit id="Street">
                <source>Street</source>
                <target>Улица</target>
            </trans-unit>
            <trans-unit id="Streets">
                <source>Streets</source>
                <target>Улицы</target>
            </trans-unit>
            <trans-unit id="Street List">
                <source>Street List</source>
                <target>Список улиц</target>
            </trans-unit>
            <trans-unit id="Street Create">
                <source>Street Create</source>
                <target>Создать улицу</target>
            </trans-unit>

            <trans-unit id="Street Type">
                <source>Street Type</source>
                <target>Типы улицы</target>
            </trans-unit>
            <trans-unit id="Street Types">
                <source>Street Types</source>
                <target>Типы улиц</target>
            </trans-unit>
            <trans-unit id="Street Type List">
                <source>Street Type List</source>
                <target>Список типов улиц</target>
            </trans-unit>
            <trans-unit id="Street Type Create">
                <source>Street Type Create</source>
                <target>Создать тип улицы</target>
            </trans-unit>

            <trans-unit id="Address">
                <source>Address</source>
                <target>Адрес</target>
            </trans-unit>
            <trans-unit id="Address List">
                <source>Address List</source>
                <target>Список адресов</target>
            </trans-unit>
            <trans-unit id="Address Create">
                <source>Address Create</source>
                <target>Создать адрес</target>
            </trans-unit>
            <trans-unit id="Address Name">
                <source>Address Name</source>
                <target>Адрес</target>
            </trans-unit>



            <trans-unit id="Fz 214">
                <source>Fz 214</source>
                <target>ФЗ 214</target>
            </trans-unit>
            <trans-unit id="Date Start">
                <source>Date Start</source>
                <target>Начало строительства</target>
            </trans-unit>
            <trans-unit id="Deadline Year">
                <source>Deadline Year</source>
                <target>Год сдачи</target>
            </trans-unit>
            <trans-unit id="Deadline Quarter">
                <source>Deadline Quarter</source>
                <target>Квартал сдачи</target>
            </trans-unit>
            <trans-unit id="Material Type">
                <source>Material Type</source>
                <target>Материал дома</target>
            </trans-unit>
            <trans-unit id="Payment Type">
                <source>Payment Type</source>
                <target>Способ оплаты</target>
            </trans-unit>
            <trans-unit id="Is Ready">
                <source>Is Ready</source>
                <target>Сдан/не сдан</target>
            </trans-unit>


            <trans-unit id="num">
                <source>Num</source>
                <target>Номер</target>
            </trans-unit>
            <trans-unit id="roomCount">
                <source>Room count</source>
                <target>Кол-во комнат</target>
            </trans-unit>
            <trans-unit id="roomType">
                <source>Room type</source>
                <target>Тип квартиры</target>
            </trans-unit>
            <trans-unit id="studio">
                <source>Studio</source>
                <target>Студия</target>
            </trans-unit>
            <trans-unit id="action">
                <source>Action</source>
                <target>Акция</target>
            </trans-unit>
            <trans-unit id="priceTotal">
                <source>Price total</source>
                <target>Цена за квартиру</target>
            </trans-unit>
            <trans-unit id="priceMeter">
                <source>Price meter</source>
                <target>Цена за м2</target>
            </trans-unit>
            <trans-unit id="priceMortgage">
                <source>Price mortgage</source>
                <target>Цена в ипотеку</target>
            </trans-unit>
            <trans-unit id="priceInstallment">
                <source>Price installment</source>
                <target>Цена в рассрочку</target>
            </trans-unit>
            <trans-unit id="areaTotal">
                <source>Area total</source>
                <target>Площадь общая</target>
            </trans-unit>
            <trans-unit id="areaLiving">
                <source>Area living</source>
                <target>Площадь жилая</target>
            </trans-unit>
            <trans-unit id="kitchenArea">
                <source>Kitchen area</source>
                <target>Площадь кухни</target>
            </trans-unit>
            <trans-unit id="bathroomCount">
                <source>Bathroom count</source>
                <target>Кол-во санузлов</target>
            </trans-unit>
            <trans-unit id="bathroomArea">
                <source>Bathroom area</source>
                <target>Площадь санузлов</target>
            </trans-unit>
            <trans-unit id="balconyCount">
                <source>Balcony count</source>
                <target>Кол-во балконов</target>
            </trans-unit>
            <trans-unit id="balconyArea">
                <source>Balcony area</source>
                <target>Площадь балкона</target>
            </trans-unit>
            <trans-unit id="loggiaCount">
                <source>Loggia count</source>
                <target>Кол-во лоджий</target>
            </trans-unit>
            <trans-unit id="loggiaArea">
                <source>Loggia area</source>
                <target>Площадь лоджии</target>
            </trans-unit>

            <trans-unit id="images">
                <source>Image</source>
                <target>Изображение</target>
            </trans-unit>

            <trans-unit id="status">
                <source>Status</source>
                <target>Статус</target>
            </trans-unit>

            <trans-unit id="decor">
                <source>Decor</source>
                <target>Отделка</target>
            </trans-unit>

            <trans-unit id="investorSales ">
                <source>Investor sales</source>
                <target>От инвестора</target>
            </trans-unit>


            <trans-unit id="installment">
                <source>Installment</source>
                <target>Рассрочка</target>
            </trans-unit>

            <trans-unit id="mortgage">
                <source>Mortgage</source>
                <target>Ипотека</target>
            </trans-unit>

            <trans-unit id="militaryMortgage">
                <source>Military Mortgage</source>
                <target>Военная ипотека</target>
            </trans-unit>

        </body>
    </file>
</xliff>
