<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" datatype="plaintext" original="SonataAdminBundle.en.xliff">
        <body>
            <trans-unit id="default">
                <source>default</source>
                <target>Структура</target>
            </trans-unit>
            <trans-unit id="link_add">
                <source>link_add</source>
                <target>Добавить</target>
            </trans-unit>
            <trans-unit id="link_action_create">
                <source>link_action_create</source>
                <target>Добавить</target>
            </trans-unit>
            <trans-unit id="City Region">
                <source>City Region</source>
                <target>Регион</target>
            </trans-unit>
        </body>
    </file>
</xliff>
